{
	"name": "coin-project",
	"version": "1.0.0",
	"description": "coin-project",
	"main": "app.js",
	"author": "Will Park",	
	"dependencies": {
		"body-parser": "^1.18.2",
		"express": "^4.16.2",
		"request": "^2.83.0"
	}
}
